CC = gcc
CFLAGS = -Wall -Wextra -g $(sdl2-config --cflags)
LFLAGS = -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_gfx -lm -lSDL2
SRC = $(wildcard *.c)
EXEC = exec
OBJ=$(addprefix build/,$(SRC:.c=.o))

$(EXEC): $(OBJ) 
	$(CC) $(CFLAGS) -o $@ $^ $(LFLAGS)

build/%.o: %.c
	@mkdir -p build
	$(CC) $(CFLAGS) -o $@ -c $< $(LFLAGS)

clean: 
	rm -rf build *.o

